#Eureka server configuration
server.port=8080
app.eureka.server=localhost
spring.application.name=api-gateway
app.documentation.port=9090
app.documentation.server=localhost
app.zipkin.server=localhost
eureka.client.serviceUrl.defaultZone=http://${app.eureka.server}:8761/eureka/
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://${app.eureka.server}:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[0].filters[0]=SetPath=/
## Authentication Service
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/api/auth/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
## Documentation Service Route
spring.cloud.gateway.routes[2].id=documentation-service
spring.cloud.gateway.routes[2].uri=http://${app.documentation.server}:${app.documentation.port}
spring.cloud.gateway.routes[2].predicates[0]=Path=/docs/**
## Zipkin Route
spring.cloud.gateway.routes[3].id=zipkin
spring.cloud.gateway.routes[3].uri=http://${app.zipkin.server}:9411
spring.cloud.gateway.routes[3].predicates[0]=Path=/zipkin/**
## Zipkin configuration
management.tracing.sampling.probability=1.0
logging.pattern.level='%5p[${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
management.tracing.propagation.type=w3c
management.tracing.baggage.enabled=true
management.tracing.enabled=true
